# kmulti-serialization

./: README.md  build.gradle  settings.gradle  versions.gradle
kmulti-serialization-common/: build.gradle
kmulti-serialization-common/src/kmulti/serialization/: SerializationExt.kt
kmulti-serialization-common/test/kmulti/serialization/: SerializationExtTest.kt
kmulti-serialization-js/: build.gradle
kmulti-serialization-js/src/kmulti/serialization/: JsSerializationExt.kt
kmulti-serialization-jvm/: build.gradle
kmulti-serialization-jvm/src/kmulti/serialization/: JvmSerializationExt.kt
